IP_ADDRESS=139.99.243.119

COMPOSE_PROJECT_NAME=es
CLUSTER_NAME=es-docker-cluster
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.10.2
ELASTIC_PASSWORD=MyElasticPassword
KEYSTORE_PASSWORD=TheKeyStore
